<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Customer_Page/Components/AccountSideBar/AccountSideBar.css">
<!--    <link rel="stylesheet" href="/Customer_Page/Components/Footer/Footer.css">-->
<!--    <link rel="stylesheet" href="/Customer_Page/Components/Header/Header.css">-->
    <link rel="stylesheet" href="Customer_Page/Pages/MyAccount/OrderHistory/style.css">
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html{
        overflow-x: hidden;
    }
    .title {
        font-size: 20px;
    }
    .view__detail {
        padding: 9px 30px;
        background-color: #222222;
        color: white;
        border: 2px solid black;
    }
    .view__detail:hover {
        color: black;
        background-color: white;
    }
    @media only screen and (max-width: 400px) {
        html {
            overflow-x: hidden;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }
        .title {
            text-align: center;
            font-size: 30px;
        }
        .about__us__paragraph{
            margin-left: 20px;
            margin-right: 20px;
        }
        .hide{
            display: none;
        }
    }
</style>
<body>
<div id="header">
    <div th:replace="Customer_Page/Components/Header/Header :: header"></div>
</div>
<div class="d-md-flex align-items-stretch">
    <div id="accountslide_bar">
        <div th:replace="Customer_Page/Components/AccountSideBar/AccountSideBar :: sidebar"></div>
    </div>
    <div id="content" class="p-md-5 pt-5">
        <div class="about__us__container">
            <h1 class="title">Order History</h1>
            <div class="about__us__paragraph">
                <div style="overflow-x:auto">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th class="hide" scope="col">Order ID</th>
                            <th class="hide" scope="col">Customer</th>
                            <th scope="col">Product</th>
                            <th scope="col">No. of Products</th>
                            <th class="hide" scope="col">Shipment</th>
                            <th scope="col">Total</th>
                            <th class="hide" scope="col">Date Added</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="orderItem:${user.orderItems}" th:if="${orderItem.payment != null}">
                            <th class="hide" th:utext="'#' + ${orderItem.id}" scope="row">#31</th>
                            <td class="hide" th:utext="${orderItem.customer.lastName}">Hoàn Doe</td>
                            <td th:utext="${orderItem.product.title}">Product title</td>
                            <td th:utext="${orderItem.quantityBought}">2</td>
                            <td class="hide" th:if="${orderItem.payment.shipmentDate == null}">Shipping</td>
                            <td th:if="${orderItem.payment.shipmentDate != null}" th:utext="${orderItem.payment.shipmentDate}">Shipping</td>
                            <td th:utext="${orderItem.totalCost}">$185.00</td>
                            <td class="hide" th:utext="${orderItem.payment.paymentDate}">30/10/2021</td>
                            <td><a class="view__detail" th:href="'/customer/my-account/order-history-detail?id=' + ${orderItem.id}"><i
                                    class="fas fa-eye"></i></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div th:replace="Customer_Page/Components/Footer/Footer :: header"></div>
</div>
</body>

<script src="https://kit.fontawesome.com/e82e1ec9a6.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<!--<script src="/Customer_Page/Components/AccountSideBar/AccountSideBar.js"></script>-->
<script src="/Customer_Page/Components/AccountSideBar/AccountSideBarMain.js"></script>
<!--<script src="/Customer_Page/Components/Footer/Footer.js"></script>-->
<!--<script src="/Customer_Page/Components/Header/Header.js"></script>-->
<script src="/Customer_Page/Pages/MyAccount/OrderHistory/main.js"></script>

</html>


