server.port= 8079

spring.datasource.url = jdbc:mysql://localhost:3306/shoes-shop?useUnicode=true&serverTimezone=UTC&jdbcCompliantTruncation=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 123456
#Caodinhsyvy2001@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans = true
endpoints.shutdown.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/static/
#spring.web.resources.static-locations=classpath:/templates/



