project.id = kinetic-highway-331915
bucket.name = shoes_shop_repository_bucket
platform.link = https://www.googleapis.com/auth/cloud-platform
auth.file.path = classpath:google_cloud_auth.json
downloaded.path = downloaded
